
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>人生攻略 - 靜宜觀光</title>

       <style type="text/css">
              
              .container { margin:0 auto; width:1024px; }
              .img1 { border-radius: 50%; width:320px; height:320px; }
              .img2 { border-radius: 15px }

              td { text-align: center; padding: 15px;}

              .font1 { font-size:60px; }
              .font2 { font-size:48px; }

              img:hover { opacity:75% }
              .font1:hover { background-color: black; color: white; }
              .font2:hover { background-color: black; color: white; }

              .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;}

              .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;}

              .navbar a:hover {
                background: #ddd;
                color: black;}

              .main {
                padding: 16px;
                margin-top: 30px;
                height: 1500px; /* Used in this example to enable scrolling */}




       </style>

</head>

<body>
<div class="navbar">
  <a href="#t1">東海刈包</a>
  <a href="#t2">韓味煮義</a>
  <a href="#t3">早到晚到</a>
  <a href="#t4">鹿雅森林</a>
  <a href="#t5">月老廟夜景</a>
  <a href="#t6">啡文學</a>
</div>
<br>
<br>
<div class="container">
	
       <table>
 	<tr>
 		<td colspan="2"><font class="font1">人生攻略 - 靜宜觀光</font></td>
 	</tr>
       <tr>
              <td colspan="2">
                     <img class="img2" src="image/pu.jpg">
                     <br>
                     圖：Providence University

              </td>
       </tr>
 
<tr>
        <td>
                     <font id="t1" class="font2">東海刈包</font>
                     位於靜宜商圈，在北勢東路的鬧區。店裡有販賣刈包、各式飯麵類等中式料理，其中最推薦、也是最多人買的「排骨飯」，排骨外酥內軟，每一份排骨飯的排骨都是現炸，絕對可以讓你大學四年吃不膩！
                     <br>
                     <br>
                      圖：Google
                     <br>
                      所在位置：台中市沙鹿區北勢東路536號
              </td>
        <td>
                   <img class="img1" src="image/東海刈包.jpg">           
              </td>
    </tr>
    <tr>
 	<tr>
 		<td>
                <img class="img1" src="image/韓味煮義.jpg">     
              </td>
              <td>
                     <font id="t2" class="font2">韓味煮義</font>
                      位於北勢東路尾端。相當道地的韓式料理，裡面有很多種不同的菜品可以選擇，也有海鮮煎餅，重要的是它裡面有六樣小菜都是免費吃到飽！所以其實花200-300的價格又有免費小菜可以吃，相當划算！
                      <br>
                      <br>
                      圖：Google
                      <br>
                      所在位置：台中市沙鹿區北勢東路682號
               </td>
 	</tr>
 	<tr>
 		<td>
                     <font id="t3" class="font2">早到晚到</font>
                     位於北勢東路鬧區名店之一。宵夜的首選！只要你突然半夜肚子餓不知道吃什麼，基本上都可以來這邊吃，菜單的種類也是相當豐富，也有戶外座位可以休息。
                     <br>
                     <br>
                      圖：Google
                     <br>
                      所在位置：台中市沙鹿區北勢東路536-8號二樓
              </td>
 		<td>
                   <img class="img1" src="image/早到晚到.jpg">           
              </td>
 	</tr>
 	<tr>
 		<td>
                   <img class="img1" src="image/鹿雅森林.jpg">                
              </td>
              <td>
                     <font id="t4" class="font2">鹿雅森林</font>
                     位於台中大雅、沙鹿交界處，結合景觀餐廳＋寵物友善餐廳，擁有寬敞綠意盎然的大草皮，居高臨下的地理位置，可以直接俯瞰台中市景觀。
                     <br>
                     <br>
                      圖：Google
                     <br>
                     所在位置：台中市沙鹿區臺灣大道七段346巷302號
        	</td>
 	</tr>
        <tr>
        <td>
                     <font id="t5" class="font2">月老廟夜景</font>
                     鄰近九天民俗技藝團。地點就在學校的後山上，是免費夜景區的首選，只不過晚上在上後山的路途不是很好騎、路燈較鮮少，要多多注意路況，目的地的風景真的大推！
                     <br>
                     <br>
                      圖：Google
                     <br>
                      所在位置：台中市沙鹿區梨分里
              </td>
        <td>
                   <img class="img1" src="image/月老廟夜景.jpg">           
              </td>
    </tr>
        <tr>
        <td>
                <img class="img1" src="image/啡文學.jpg">     
              </td>
              <td>
                     <font id="t6" class="font2">啡文學</font>
                      位於龍井區，地點距離學校稍遠。付費夜景區的首選，質感的拿捏以及桌椅擺設的細節，非常適合拍網美照。
                      <br>
                      <br>
                      圖：Google
                      <br>
                      所在位置：台中市龍井區中廍路
               </td>
    </tr>
 	<tr>
 		<td colspan="2">
                     
                     <br>
                     <br>

                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1wx7oefrAKzCUETqbVdzKwrtsOneD1qQ&ehbc=2E312F" width="1024" height="600"></iframe>
                     
                     <br>
                     <br>
                     網頁設計 觀三B 411002035 王建智
 			
 	</tr>
 </table>


</body>
</html>